<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .header1{
            text-align: center;
        } */
        #header_hy{
            color: black;
            text-decoration: none;
        }
        .class1{
            color: cornflowerblue;
            font-size: 20px;
        }
        .class2{
            color: blue; 
            margin-top:40px;
            margin-bottom: 20px;
        }
        #img1{
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;

        }
    </style>
    <title>생활코딩 Web1</title>
</head>
<body>
    <header>
        <h1 class="header1">
            <a id="header_hy" href="HTML1.html">Hello HTML</a>
        </h1>
    </header>
    <hr>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <hr>
    <ol>
        <li>
            <a href="HTML1.html">WEB</a>
        </li>
        <li>
            <a href="HTML1_HTML.html">HTML</a>
        </li>
        <li>
            <a href="HTML1_CSS.html">CSS</a>
        </li>
        <li>
            <a href="HTML1_JS.html">JavaScript</a>
        </li>
    </ol>
    <hr>
    <ul>
        <li>egoing</li>
        <li>yongtaek</li>
        <li> 철수</li>
    </ul>
    <hr>
    <h2>HTML</h2>
    <a href="https://www.w3.org/TR/html52/">Hypertext Markup Language (HTML)</a>
     is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
    <br>
    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" alt="" id="img1">
    <br>
    <p class="class1">HTML elements are the building blocks of HTML pages.</p>
    <p class="class2">With HTML constructs,</p>
    <p>images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    <!-- <table>
        <tr>
            <td>안녕</td>
            <td>그래</td>
        </tr>
        <tr>
            <td>hi</td>
            <td>yes</td>
        </tr>
    </table> -->
</body>
</html>